backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 6;

#################################
#           Fading              #
#################################
# Fading
fading = true;
fade-in-step = 0.015;
fade-out-step = 0.1;
fade-delta = 4;
no-fading-openclose = false;

animations=true;
#fade-out-step = 1;
fade-delta= 5;

fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "88:class_g = 'Rofi'",
    "90:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused"
];

xrender-sync-fence = true;

#################################
#       General Settings        #
#################################

use-damage = true
detect-client-leader = true
detect-transient = true
refresh-rate = 0
detect-client-opacity = true;
mark-ovredir-focused = true;
mark-wmwin-focused = true;
